<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 260px;
            position: relative;
            perspective: 800px;
        }

        #card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
            color: white;
        }

        #card figure {
            margin: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        #card .front {
            background: red;
        }

        #card .back {
            background: blue;
            transform: rotateY(180deg);
        }

        #card.flipped {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <section class="container">
        <div id="card">
            <figure class="front">1
                <p>
                    <button id="flip">Flip Card</button>
                </p>
            </figure>
            <figure class="back">2</figure>
        </div>
    </section>

    <section id="options">

    </section>
    <script>
        const card = document.querySelector("#card");
        const flipBtn = document.getElementById("#flip");
        function flip() { card.classList.toggle('flipped'); }
        flipBtn.addEventListener('click', flip());

        // (function () {
        //     var card = document.querySelector('#card');
        //     var flipBtn = document.querySelector('#flip');
        //     flipBtn.addEventListener('click', function () {
        //         card.classList.toggle('flipped');
        //     });
        // })();
    </script>
</body>


</html>